{
  "name": "@coach-connect/social",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "test": "vitest run",
    "start": "next start --port 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "7.0.5",
    "@coach-connect/auth": "workspace:*",
    "@coach-connect/go-api-client": "workspace:*",
    "@coach-connect/trpc-client": "workspace:*",
    "@coach-connect/ui": "workspace:*",
    "@tanstack/react-query": "5.101.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@coach-connect/eslint-config": "workspace:*",
    "@coach-connect/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "4.3.2",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "jsdom": "26.1.0",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
